-- MySQL dump 10.13  Distrib 5.7.26, for Linux (x86_64)
--
-- Host: localhost    Database: db_simpeg_v3
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Agencies`
--

DROP TABLE IF EXISTS `Agencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Agencies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `raw_code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent_id_text` text,
  `parent_id` int(11) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Agencies`
--

LOCK TABLES `Agencies` WRITE;
/*!40000 ALTER TABLE `Agencies` DISABLE KEYS */;
INSERT INTO `Agencies` VALUES (1,'00','00','Kejaksaan Agung Republik Indonesia',NULL,NULL,1,'2019-06-18 06:37:50','2019-06-18 06:37:50'),(2,'00.01','01','Kejaksaan Tinggi Aceh','1#',1,1,'2019-06-18 06:37:50','2019-06-18 06:37:50'),(3,'00.01.01','01','Kejaksaan Negeri Banda Aceh','1#2#',2,1,'2019-06-18 06:37:50','2019-06-18 06:37:50'),(4,'00.01.02','02','Kejaksaan Negeri Sabang','1#2#',2,1,'2019-06-18 06:37:50','2019-06-18 06:37:50'),(5,'00.01.03','03','Kejaksaan Negeri Sigli','1#2#',2,1,'2019-06-18 06:37:50','2019-06-18 06:37:50'),(6,'00.01.03.01','01','Cabang Kejaksaan Negeri Sigli di Kota Bakti','1#2#5#',5,1,'2019-06-18 06:37:50','2019-06-18 06:37:50');
/*!40000 ALTER TABLE `Agencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Cities`
--

DROP TABLE IF EXISTS `Cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `id_province` int(11) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cities`
--

LOCK TABLES `Cities` WRITE;
/*!40000 ALTER TABLE `Cities` DISABLE KEYS */;
INSERT INTO `Cities` VALUES (1,'Aceh Barat',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(2,'Aceh Barat Daya',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(3,'Aceh Besar',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(4,'Aceh Jaya',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(5,'Aceh Selatan',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(6,'Aceh Singkil',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(7,'Aceh Tamiang',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(8,'Aceh Tengah',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(9,'Aceh Tenggara',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(10,'Aceh Timur',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(11,'Aceh Utara',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(12,'Agam',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(13,'Alor',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(14,'Ambon',19,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(15,'Asahan',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(16,'Asmat',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(17,'Badung',1,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(18,'Balangan',13,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(19,'Balikpapan',15,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(20,'Banda Aceh',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(21,'Bandar Lampung',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(22,'Bandung',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(23,'Bandung',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(24,'Bandung Barat',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(25,'Banggai',29,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(26,'Banggai Kepulauan',29,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(27,'Bangka',2,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(28,'Bangka Barat',2,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(29,'Bangka Selatan',2,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(30,'Bangka Tengah',2,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(31,'Bangkalan',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(32,'Bangli',1,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(33,'Banjar',13,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(34,'Banjar',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(35,'Banjarbaru',13,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(36,'Banjarmasin',13,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(37,'Banjarnegara',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(38,'Bantaeng',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(39,'Bantul',5,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(40,'Banyuasin',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(41,'Banyumas',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(42,'Banyuwangi',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(43,'Barito Kuala',13,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(44,'Barito Selatan',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(45,'Barito Timur',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(46,'Barito Utara',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(47,'Barru',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(48,'Batam',17,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(49,'Batang',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(50,'Batang Hari',8,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(51,'Batu',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(52,'Batu Bara',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(53,'Bau-Bau',30,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(54,'Bekasi',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(55,'Bekasi',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(56,'Belitung',2,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(57,'Belitung Timur',2,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(58,'Belu',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(59,'Bener Meriah',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(60,'Bengkalis',26,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(61,'Bengkayang',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(62,'Bengkulu',4,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(63,'Bengkulu Selatan',4,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(64,'Bengkulu Tengah',4,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(65,'Bengkulu Utara',4,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(66,'Berau',15,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(67,'Biak Numfor',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(68,'Bima',22,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(69,'Bima',22,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(70,'Binjai',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(71,'Bintan',17,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(72,'Bireuen',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(73,'Bitung',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(74,'Blitar',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(75,'Blitar',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(76,'Blora',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(77,'Boalemo',7,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(78,'Bogor',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(79,'Bogor',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(80,'Bojonegoro',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(81,'Bolaang Mongondow (Bolmong)',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(82,'Bolaang Mongondow Selatan',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(83,'Bolaang Mongondow Timur',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(84,'Bolaang Mongondow Utara',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(85,'Bombana',30,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(86,'Bondowoso',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(87,'Bone',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(88,'Bone Bolango',7,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(89,'Bontang',15,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(90,'Boven Digoel',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(91,'Boyolali',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(92,'Brebes',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(93,'Bukittinggi',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(94,'Buleleng',1,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(95,'Bulukumba',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(96,'Bulungan (Bulongan)',16,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(97,'Bungo',8,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(98,'Buol',29,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(99,'Buru',19,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(100,'Buru Selatan',19,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(101,'Buton',30,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(102,'Buton Utara',30,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(103,'Ciamis',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(104,'Cianjur',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(105,'Cilacap',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(106,'Cilegon',3,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(107,'Cimahi',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(108,'Cirebon',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(109,'Cirebon',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(110,'Dairi',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(111,'Deiyai (Deliyai)',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(112,'Deli Serdang',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(113,'Demak',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(114,'Denpasar',1,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(115,'Depok',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(116,'Dharmasraya',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(117,'Dogiyai',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(118,'Dompu',22,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(119,'Donggala',29,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(120,'Dumai',26,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(121,'Empat Lawang',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(122,'Ende',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(123,'Enrekang',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(124,'Fakfak',25,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(125,'Flores Timur',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(126,'Garut',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(127,'Gayo Lues',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(128,'Gianyar',1,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(129,'Gorontalo',7,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(130,'Gorontalo',7,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(131,'Gorontalo Utara',7,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(132,'Gowa',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(133,'Gresik',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(134,'Grobogan',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(135,'Gunung Kidul',5,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(136,'Gunung Mas',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(137,'Gunungsitoli',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(138,'Halmahera Barat',20,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(139,'Halmahera Selatan',20,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(140,'Halmahera Tengah',20,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(141,'Halmahera Timur',20,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(142,'Halmahera Utara',20,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(143,'Hulu Sungai Selatan',13,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(144,'Hulu Sungai Tengah',13,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(145,'Hulu Sungai Utara',13,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(146,'Humbang Hasundutan',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(147,'Indragiri Hilir',26,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(148,'Indragiri Hulu',26,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(149,'Indramayu',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(150,'Intan Jaya',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(151,'Jakarta Barat',6,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(152,'Jakarta Pusat',6,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(153,'Jakarta Selatan',6,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(154,'Jakarta Timur',6,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(155,'Jakarta Utara',6,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(156,'Jambi',8,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(157,'Jayapura',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(158,'Jayapura',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(159,'Jayawijaya',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(160,'Jember',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(161,'Jembrana',1,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(162,'Jeneponto',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(163,'Jepara',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(164,'Jombang',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(165,'Kaimana',25,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(166,'Kampar',26,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(167,'Kapuas',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(168,'Kapuas Hulu',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(169,'Karanganyar',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(170,'Karangasem',1,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(171,'Karawang',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(172,'Karimun',17,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(173,'Karo',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(174,'Katingan',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(175,'Kaur',4,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(176,'Kayong Utara',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(177,'Kebumen',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(178,'Kediri',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(179,'Kediri',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(180,'Keerom',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(181,'Kendal',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(182,'Kendari',30,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(183,'Kepahiang',4,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(184,'Kepulauan Anambas',17,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(185,'Kepulauan Aru',19,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(186,'Kepulauan Mentawai',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(187,'Kepulauan Meranti',26,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(188,'Kepulauan Sangihe',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(189,'Kepulauan Seribu',6,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(190,'Kepulauan Siau Tagulandang Biaro (Sitaro)',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(191,'Kepulauan Sula',20,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(192,'Kepulauan Talaud',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(193,'Kepulauan Yapen (Yapen Waropen)',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(194,'Kerinci',8,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(195,'Ketapang',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(196,'Klaten',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(197,'Klungkung',1,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(198,'Kolaka',30,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(199,'Kolaka Utara',30,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(200,'Konawe',30,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(201,'Konawe Selatan',30,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(202,'Konawe Utara',30,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(203,'Kotabaru',13,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(204,'Kotamobagu',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(205,'Kotawaringin Barat',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(206,'Kotawaringin Timur',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(207,'Kuantan Singingi',26,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(208,'Kubu Raya',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(209,'Kudus',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(210,'Kulon Progo',5,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(211,'Kuningan',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(212,'Kupang',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(213,'Kupang',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(214,'Kutai Barat',15,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(215,'Kutai Kartanegara',15,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(216,'Kutai Timur',15,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(217,'Labuhan Batu',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(218,'Labuhan Batu Selatan',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(219,'Labuhan Batu Utara',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(220,'Lahat',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(221,'Lamandau',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(222,'Lamongan',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(223,'Lampung Barat',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(224,'Lampung Selatan',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(225,'Lampung Tengah',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(226,'Lampung Timur',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(227,'Lampung Utara',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(228,'Landak',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(229,'Langkat',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(230,'Langsa',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(231,'Lanny Jaya',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(232,'Lebak',3,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(233,'Lebong',4,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(234,'Lembata',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(235,'Lhokseumawe',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(236,'Lima Puluh Koto/Kota',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(237,'Lingga',17,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(238,'Lombok Barat',22,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(239,'Lombok Tengah',22,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(240,'Lombok Timur',22,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(241,'Lombok Utara',22,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(242,'Lubuk Linggau',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(243,'Lumajang',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(244,'Luwu',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(245,'Luwu Timur',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(246,'Luwu Utara',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(247,'Madiun',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(248,'Madiun',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(249,'Magelang',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(250,'Magelang',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(251,'Magetan',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(252,'Majalengka',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(253,'Majene',27,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(254,'Makassar',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(255,'Malang',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(256,'Malang',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(257,'Malinau',16,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(258,'Maluku Barat Daya',19,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(259,'Maluku Tengah',19,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(260,'Maluku Tenggara',19,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(261,'Maluku Tenggara Barat',19,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(262,'Mamasa',27,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(263,'Mamberamo Raya',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(264,'Mamberamo Tengah',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(265,'Mamuju',27,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(266,'Mamuju Utara',27,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(267,'Manado',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(268,'Mandailing Natal',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(269,'Manggarai',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(270,'Manggarai Barat',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(271,'Manggarai Timur',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(272,'Manokwari',25,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(273,'Manokwari Selatan',25,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(274,'Mappi',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(275,'Maros',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(276,'Mataram',22,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(277,'Maybrat',25,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(278,'Medan',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(279,'Melawi',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(280,'Merangin',8,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(281,'Merauke',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(282,'Mesuji',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(283,'Metro',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(284,'Mimika',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(285,'Minahasa',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(286,'Minahasa Selatan',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(287,'Minahasa Tenggara',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(288,'Minahasa Utara',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(289,'Mojokerto',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(290,'Mojokerto',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(291,'Morowali',29,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(292,'Muara Enim',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(293,'Muaro Jambi',8,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(294,'Muko Muko',4,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(295,'Muna',30,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(296,'Murung Raya',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(297,'Musi Banyuasin',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(298,'Musi Rawas',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(299,'Nabire',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(300,'Nagan Raya',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(301,'Nagekeo',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(302,'Natuna',17,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(303,'Nduga',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(304,'Ngada',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(305,'Nganjuk',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(306,'Ngawi',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(307,'Nias',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(308,'Nias Barat',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(309,'Nias Selatan',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(310,'Nias Utara',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(311,'Nunukan',16,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(312,'Ogan Ilir',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(313,'Ogan Komering Ilir',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(314,'Ogan Komering Ulu',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(315,'Ogan Komering Ulu Selatan',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(316,'Ogan Komering Ulu Timur',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(317,'Pacitan',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(318,'Padang',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(319,'Padang Lawas',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(320,'Padang Lawas Utara',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(321,'Padang Panjang',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(322,'Padang Pariaman',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(323,'Padang Sidempuan',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(324,'Pagar Alam',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(325,'Pakpak Bharat',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(326,'Palangka Raya',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(327,'Palembang',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(328,'Palopo',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(329,'Palu',29,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(330,'Pamekasan',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(331,'Pandeglang',3,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(332,'Pangandaran',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(333,'Pangkajene Kepulauan',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(334,'Pangkal Pinang',2,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(335,'Paniai',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(336,'Parepare',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(337,'Pariaman',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(338,'Parigi Moutong',29,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(339,'Pasaman',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(340,'Pasaman Barat',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(341,'Paser',15,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(342,'Pasuruan',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(343,'Pasuruan',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(344,'Pati',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(345,'Payakumbuh',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(346,'Pegunungan Arfak',25,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(347,'Pegunungan Bintang',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(348,'Pekalongan',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(349,'Pekalongan',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(350,'Pekanbaru',26,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(351,'Pelalawan',26,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(352,'Pemalang',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(353,'Pematang Siantar',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(354,'Penajam Paser Utara',15,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(355,'Pesawaran',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(356,'Pesisir Barat',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(357,'Pesisir Selatan',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(358,'Pidie',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(359,'Pidie Jaya',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(360,'Pinrang',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(361,'Pohuwato',7,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(362,'Polewali Mandar',27,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(363,'Ponorogo',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(364,'Pontianak',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(365,'Pontianak',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(366,'Poso',29,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(367,'Prabumulih',33,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(368,'Pringsewu',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(369,'Probolinggo',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(370,'Probolinggo',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(371,'Pulang Pisau',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(372,'Pulau Morotai',20,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(373,'Puncak',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(374,'Puncak Jaya',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(375,'Purbalingga',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(376,'Purwakarta',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(377,'Purworejo',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(378,'Raja Ampat',25,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(379,'Rejang Lebong',4,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(380,'Rembang',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(381,'Rokan Hilir',26,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(382,'Rokan Hulu',26,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(383,'Rote Ndao',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(384,'Sabang',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(385,'Sabu Raijua',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(386,'Salatiga',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(387,'Samarinda',15,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(388,'Sambas',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(389,'Samosir',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(390,'Sampang',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(391,'Sanggau',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(392,'Sarmi',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(393,'Sarolangun',8,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(394,'Sawah Lunto',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(395,'Sekadau',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(396,'Selayar (Kepulauan Selayar)',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(397,'Seluma',4,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(398,'Semarang',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(399,'Semarang',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(400,'Seram Bagian Barat',19,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(401,'Seram Bagian Timur',19,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(402,'Serang',3,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(403,'Serang',3,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(404,'Serdang Bedagai',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(405,'Seruyan',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(406,'Siak',26,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(407,'Sibolga',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(408,'Sidenreng Rappang/Rapang',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(409,'Sidoarjo',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(410,'Sigi',29,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(411,'Sijunjung (Sawah Lunto Sijunjung)',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(412,'Sikka',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(413,'Simalungun',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(414,'Simeulue',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(415,'Singkawang',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(416,'Sinjai',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(417,'Sintang',12,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(418,'Situbondo',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(419,'Sleman',5,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(420,'Solok',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(421,'Solok',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(422,'Solok Selatan',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(423,'Soppeng',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(424,'Sorong',25,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(425,'Sorong',25,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(426,'Sorong Selatan',25,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(427,'Sragen',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(428,'Subang',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(429,'Subulussalam',21,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(430,'Sukabumi',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(431,'Sukabumi',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(432,'Sukamara',14,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(433,'Sukoharjo',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(434,'Sumba Barat',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(435,'Sumba Barat Daya',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(436,'Sumba Tengah',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(437,'Sumba Timur',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(438,'Sumbawa',22,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(439,'Sumbawa Barat',22,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(440,'Sumedang',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(441,'Sumenep',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(442,'Sungaipenuh',8,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(443,'Supiori',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(444,'Surabaya',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(445,'Surakarta (Solo)',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(446,'Tabalong',13,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(447,'Tabanan',1,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(448,'Takalar',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(449,'Tambrauw',25,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(450,'Tana Tidung',16,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(451,'Tana Toraja',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(452,'Tanah Bumbu',13,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(453,'Tanah Datar',32,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(454,'Tanah Laut',13,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(455,'Tangerang',3,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(456,'Tangerang',3,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(457,'Tangerang Selatan',3,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(458,'Tanggamus',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(459,'Tanjung Balai',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(460,'Tanjung Jabung Barat',8,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(461,'Tanjung Jabung Timur',8,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(462,'Tanjung Pinang',17,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(463,'Tapanuli Selatan',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(464,'Tapanuli Tengah',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(465,'Tapanuli Utara',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(466,'Tapin',13,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(467,'Tarakan',16,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(468,'Tasikmalaya',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(469,'Tasikmalaya',9,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(470,'Tebing Tinggi',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(471,'Tebo',8,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(472,'Tegal',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(473,'Tegal',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(474,'Teluk Bintuni',25,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(475,'Teluk Wondama',25,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(476,'Temanggung',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(477,'Ternate',20,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(478,'Tidore Kepulauan',20,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(479,'Timor Tengah Selatan',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(480,'Timor Tengah Utara',23,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(481,'Toba Samosir',34,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(482,'Tojo Una-Una',29,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(483,'Toli-Toli',29,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(484,'Tolikara',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(485,'Tomohon',31,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(486,'Toraja Utara',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(487,'Trenggalek',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(488,'Tual',19,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(489,'Tuban',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(490,'Tulang Bawang',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(491,'Tulang Bawang Barat',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(492,'Tulungagung',11,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(493,'Wajo',28,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(494,'Wakatobi',30,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(495,'Waropen',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(496,'Way Kanan',18,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(497,'Wonogiri',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(498,'Wonosobo',10,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(499,'Yahukimo',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(500,'Yalimo',24,'2019-02-04 14:18:18','2019-02-04 14:18:18'),(501,'Yogyakarta',5,'2019-02-04 14:18:18','2019-02-04 14:18:18');
/*!40000 ALTER TABLE `Cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EchelonLevels`
--

DROP TABLE IF EXISTS `EchelonLevels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EchelonLevels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numeral` int(11) NOT NULL,
  `roman_numeral` varchar(255) NOT NULL,
  `letter` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EchelonLevels`
--

LOCK TABLES `EchelonLevels` WRITE;
/*!40000 ALTER TABLE `EchelonLevels` DISABLE KEYS */;
INSERT INTO `EchelonLevels` VALUES (1,1,'I','a',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(2,1,'I','b',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(3,2,'II','a',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(4,2,'II','b',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(5,3,'III','a',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(6,3,'III','b',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(7,4,'IV','a',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(8,4,'IV','b',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(17,5,'V','a',0,'2019-06-10 15:15:42','2019-06-20 10:21:05');
/*!40000 ALTER TABLE `EchelonLevels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EducationLevels`
--

DROP TABLE IF EXISTS `EducationLevels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EducationLevels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EducationLevels`
--

LOCK TABLES `EducationLevels` WRITE;
/*!40000 ALTER TABLE `EducationLevels` DISABLE KEYS */;
INSERT INTO `EducationLevels` VALUES (1,'Belum Ada',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(2,'SD',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(3,'SMP / SLTP',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(4,'SMA / SLTA',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(5,'D1',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(6,'D2',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(7,'D3',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(8,'D4',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(9,'S1',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(10,'S2',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(11,'S3',1,'2019-05-26 15:38:04','2019-05-26 15:38:04');
/*!40000 ALTER TABLE `EducationLevels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Employees`
--

DROP TABLE IF EXISTS `Employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Employees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(255) NOT NULL,
  `old_nip` varchar(255) DEFAULT NULL,
  `fullname` varchar(255) NOT NULL,
  `first_degree` varchar(255) DEFAULT NULL,
  `last_degree` varchar(255) DEFAULT NULL,
  `birth_place` varchar(255) NOT NULL,
  `birth_date` datetime NOT NULL,
  `gender` char(2) NOT NULL,
  `id_religion` int(11) NOT NULL,
  `blood_type` char(5) DEFAULT NULL,
  `id_marital_status` int(11) NOT NULL,
  `address_content` text,
  `body_content` text,
  `note_content` text,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employees`
--

LOCK TABLES `Employees` WRITE;
/*!40000 ALTER TABLE `Employees` DISABLE KEYS */;
INSERT INTO `Employees` VALUES (4,'7172300012','','Sarah Rainn Wilson','','','Surabaya','1990-11-15 07:00:00','P',2,'',2,'{\"address\":\"Jln. Semeru No. 8\",\"rt\":\"008\",\"rw\":\"008\",\"id_province\":\"11\",\"id_city\":\"444\",\"kecamatan\":\"\",\"kelurahan\":\"\",\"postal_code\":\"\",\"phone_1\":\"08512881239\",\"phone_2\":\"\"}','{\"height\":\"\",\"weight\":\"\",\"id_hair_type\":\"2\",\"id_face_shape\":\"\",\"skin_color\":\"\"}','{\"ktp\":\"\",\"karpeg\":\"\",\"askes\":\"\",\"taspen\":\"\",\"karis_karsu\":\"\",\"npwp\":\"\",\"korpri\":\"\"}',0,'2019-07-16 07:11:48','2019-07-30 10:56:40');
/*!40000 ALTER TABLE `Employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FaceShapes`
--

DROP TABLE IF EXISTS `FaceShapes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FaceShapes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FaceShapes`
--

LOCK TABLES `FaceShapes` WRITE;
/*!40000 ALTER TABLE `FaceShapes` DISABLE KEYS */;
INSERT INTO `FaceShapes` VALUES (1,'Oblong (Lonjong)',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(2,'Kotak',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(3,'Diamond (Ketupat)',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(4,'Bulat Lonjong',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(5,'Segitiga',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(6,'Segitiga Terbalik',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(7,'Bulat',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(8,'Bentuk Hati',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(9,'Oval',1,'2019-05-26 15:38:04','2019-05-26 15:38:04');
/*!40000 ALTER TABLE `FaceShapes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FileStorages`
--

DROP TABLE IF EXISTS `FileStorages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FileStorages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tablename` varchar(255) NOT NULL,
  `filename` text NOT NULL,
  `id_reference` int(11) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FileStorages`
--

LOCK TABLES `FileStorages` WRITE;
/*!40000 ALTER TABLE `FileStorages` DISABLE KEYS */;
/*!40000 ALTER TABLE `FileStorages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Groups`
--

DROP TABLE IF EXISTS `Groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numeral` int(11) NOT NULL,
  `roman_numeral` varchar(255) NOT NULL,
  `letter` varchar(255) NOT NULL,
  `grade` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Groups`
--

LOCK TABLES `Groups` WRITE;
/*!40000 ALTER TABLE `Groups` DISABLE KEYS */;
INSERT INTO `Groups` VALUES (1,1,'I','a','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(2,1,'I','b','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(3,1,'I','c','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(4,1,'I','d','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(5,2,'II','a','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(6,2,'II','b','Pangkat A',1,'2019-05-26 15:38:04','2019-06-11 14:17:03'),(7,2,'II','c','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(8,2,'II','d','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(9,3,'III','a','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(10,3,'III','b','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(11,3,'III','c','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(12,3,'III','d','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(13,4,'IV','a','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(14,4,'IV','b','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(15,4,'IV','c','-',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(16,4,'IV','d','Silver A',1,'2019-05-26 15:38:04','2019-06-20 12:39:58');
/*!40000 ALTER TABLE `Groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HairTypes`
--

DROP TABLE IF EXISTS `HairTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HairTypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HairTypes`
--

LOCK TABLES `HairTypes` WRITE;
/*!40000 ALTER TABLE `HairTypes` DISABLE KEYS */;
INSERT INTO `HairTypes` VALUES (1,'Lurus',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(2,'Bergelombang',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(3,'Keriting Ikal',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(4,'Keriting',1,'2019-05-26 15:38:04','2019-05-26 15:38:04');
/*!40000 ALTER TABLE `HairTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MaritalStatuses`
--

DROP TABLE IF EXISTS `MaritalStatuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MaritalStatuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MaritalStatuses`
--

LOCK TABLES `MaritalStatuses` WRITE;
/*!40000 ALTER TABLE `MaritalStatuses` DISABLE KEYS */;
INSERT INTO `MaritalStatuses` VALUES (1,'Belum Menikah',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(2,'Menikah',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(3,'Duda',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(4,'Janda',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(5,'Bercerai',1,'2019-05-26 15:38:04','2019-05-26 15:38:04');
/*!40000 ALTER TABLE `MaritalStatuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Menus`
--

DROP TABLE IF EXISTS `Menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Menus`
--

LOCK TABLES `Menus` WRITE;
/*!40000 ALTER TABLE `Menus` DISABLE KEYS */;
INSERT INTO `Menus` VALUES (1,'Pegawai','[{\"id\":\"1.1\",\"title\":\"Dashboard\",\"link\":\"dashboard\"},{\"id\":\"1.2\",\"title\":\"Data Pegawai\",\"link\":\"pegawai\"},{\"id\":\"1.3\",\"title\":\"Data Keluarga\",\"content\":[{\"id\":\"1.3.1\",\"title\":\"Suami Istri\",\"link\":\"keluarga-suami-istri\"},{\"id\":\"1.3.2\",\"title\":\"Anak\",\"link\":\"keluarga-anak\"},{\"id\":\"1.3.3\",\"title\":\"Orang Tua\",\"link\":\"keluarga-orang-tua\"}]},{\"id\":\"1.4\",\"title\":\"Penilaian Pegawai (DP3)\",\"link\":\"dp3\"},{\"id\":\"1.5\",\"title\":\"Transaksi Pensiun\",\"link\":\"transaksi-pensiun\"},{\"id\":\"1.6\",\"title\":\"Riwayat Pegawai\",\"content\":[{\"id\":\"1.6.1\",\"title\":\"Riwayat Pendidikan\",\"link\":\"riwayat-pegawai-pendidikan\"},{\"id\":\"1.6.2\",\"title\":\"Riwayat Jabatan\",\"link\":\"riwayat-pegawai-jabatan\"},{\"id\":\"1.6.3\",\"title\":\"Riwayat Kepangkatan\",\"link\":\"riwayat-pegawai-kepangkatan\"},{\"id\":\"1.6.4\",\"title\":\"Riwayat Hukdis\",\"link\":\"riwayat-pegawai-hukdis\"},{\"id\":\"1.6.5\",\"title\":\"Riwayat Diklat\",\"link\":\"riwayat-pegawai-diklat\"},{\"id\":\"1.6.6\",\"title\":\"Riwayat Organisasi\",\"link\":\"riwayat-pegawai-organisasi\"},{\"id\":\"1.6.7\",\"title\":\"Riwayat Penghargaan\",\"link\":\"riwayat-pegawai-penghargaan\"},{\"id\":\"1.6.8\",\"title\":\"Riwayat Seminar\",\"link\":\"riwayat-pegawai-seminar\"},{\"id\":\"1.6.9\",\"title\":\"Riwayat Penugasan LN\",\"link\":\"riwayat-pegawai-penugasan-ln\"},{\"id\":\"1.6.10\",\"title\":\"Riwayat Bahasa\",\"link\":\"riwayat-pegawai-bahasa\"},{\"id\":\"1.6.11\",\"title\":\"Riwayat Cuti\",\"link\":\"riwayat-pegawai-cuti\"}]}]','2019-05-26 15:38:03','2019-05-26 15:38:03'),(2,'Master','[{\"id\":\"2.1\",\"title\":\"Umum\",\"content\":[{\"id\":\"2.1.1\",\"title\":\"Agama\",\"link\":\"umum-agama\"},{\"id\":\"2.1.2\",\"title\":\"Bentuk Wajah\",\"link\":\"umum-bentuk-wajah\"},{\"id\":\"2.1.3\",\"title\":\"Jenis Diklat\",\"link\":\"umum-jenis-diklat\"},{\"id\":\"2.1.4\",\"title\":\"Jenjang Pendidikan\",\"link\":\"umum-jenjang-pendidikan\"},{\"id\":\"2.1.5\",\"title\":\"Jenis Rambut\",\"link\":\"umum-jenis-rambut\"},{\"id\":\"2.1.6\",\"title\":\"Status Pernikahan\",\"link\":\"umum-status-pernikahan\"}]},{\"id\":\"2.2\",\"title\":\"Instansi\",\"content\":[{\"id\":\"2.2.1\",\"title\":\"Instansi\",\"link\":\"instansi\"},{\"id\":\"2.2.2\",\"title\":\"Unit Kerja\",\"link\":\"instansi-unit-kerja\"}]},{\"id\":\"2.3\",\"title\":\"Tingkat Eselon\",\"link\":\"tingkat-eselon\"},{\"id\":\"2.4\",\"title\":\"Jabatan\",\"content\":[{\"id\":\"2.4.1\",\"title\":\"Jenis Jabatan\",\"link\":\"jabatan-jenis-jabatan\"},{\"id\":\"2.4.2\",\"title\":\"Jabatan\",\"link\":\"jabatan\"},{\"id\":\"2.4.3\",\"title\":\"Jns. Kenaikan Pangkat\",\"link\":\"jabatan-jenis-kenaikan-pangkat\"},{\"id\":\"2.4.4\",\"title\":\"Golongan/Ruang\",\"link\":\"jabatan-golongan-ruang\"}]}]','2019-05-26 15:38:03','2019-05-26 15:38:03'),(3,'Laporan','[{\"id\":\"3.1\",\"title\":\"Rekapitulasi\",\"content\":[{\"id\":\"3.1.1\",\"title\":\"Agama & Jenis Kelamin\",\"link\":\"rekapitulasi-agama-jk\"},{\"id\":\"3.1.2\",\"title\":\"Golongan\",\"link\":\"rekapitulasi-golongan\"}]},{\"id\":\"3.2\",\"title\":\"Laporan\",\"content\":[{\"id\":\"3.2.1\",\"title\":\"Daftar Riwayat Hidup\",\"link\":\"laporan-daftar-riwayat-hidup\"},{\"id\":\"3.2.2\",\"title\":\"Daftar Nominatif\",\"link\":\"laporan-nominatif\"},{\"id\":\"3.2.3\",\"title\":\"Daftar Urut Kepangkatan\",\"link\":\"laporan-daftar-urut-kepangkatan\"},{\"id\":\"3.2.4\",\"title\":\"Daftar Jabatan Fungsional\",\"link\":\"laporan-daftar-jabatan-fungsional\"},{\"id\":\"3.2.5\",\"title\":\"Daftar Pensiun/Non Aktif\",\"link\":\"laporan-daftar-pensiun-non-aktif\"},{\"id\":\"3.2.6\",\"title\":\"Daftar Pegawai Mutasi\",\"link\":\"laporan-daftar-pegawai-mutasi\"},{\"id\":\"3.2.7\",\"title\":\"Pegawai Akan Naik Pangkat\",\"link\":\"laporan-pegawai-akan-naik-pangkat\"}]}]','2019-05-26 15:38:03','2019-05-26 15:38:03'),(4,'Pengaturan','[{\"id\":\"4.1\",\"title\":\"Grup Pengguna\",\"link\":\"grup-pengguna\"},{\"id\":\"4.2\",\"title\":\"Pengguna\",\"link\":\"pengguna\"},{\"id\":\"4.3\",\"title\":\"Ganti Password\",\"link\":\"ganti-password\"}]','2019-05-26 15:38:03','2019-05-26 15:38:03');
/*!40000 ALTER TABLE `Menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PositionTypes`
--

DROP TABLE IF EXISTS `PositionTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PositionTypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PositionTypes`
--

LOCK TABLES `PositionTypes` WRITE;
/*!40000 ALTER TABLE `PositionTypes` DISABLE KEYS */;
INSERT INTO `PositionTypes` VALUES (1,'Struktural',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(2,'Fungsional',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(3,'Pejabat Negara',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(4,'Non-Struktural',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(5,'KORPRI',1,'2019-05-26 15:38:04','2019-05-26 15:38:04');
/*!40000 ALTER TABLE `PositionTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Positions`
--

DROP TABLE IF EXISTS `Positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Positions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_position_type` int(11) NOT NULL,
  `id_agency` int(11) NOT NULL,
  `id_work_unit` int(11) NOT NULL,
  `id_echelon_level` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Positions`
--

LOCK TABLES `Positions` WRITE;
/*!40000 ALTER TABLE `Positions` DISABLE KEYS */;
INSERT INTO `Positions` VALUES (1,1,1,1,1,'Kepala Bidang',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(2,2,1,1,1,'Operator Komputer',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(3,2,1,1,1,'Pengelola Website',1,'2019-05-26 15:38:04','2019-05-26 15:38:04');
/*!40000 ALTER TABLE `Positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PromotionTypes`
--

DROP TABLE IF EXISTS `PromotionTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PromotionTypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PromotionTypes`
--

LOCK TABLES `PromotionTypes` WRITE;
/*!40000 ALTER TABLE `PromotionTypes` DISABLE KEYS */;
INSERT INTO `PromotionTypes` VALUES (1,'CPNS',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(2,'Pilihan',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(3,'Anumerta',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(4,'Pengabdian',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(5,'Prajurit Wajib',1,'2019-05-26 15:38:04','2019-05-26 15:38:04');
/*!40000 ALTER TABLE `PromotionTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Provinces`
--

DROP TABLE IF EXISTS `Provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Provinces` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Provinces`
--

LOCK TABLES `Provinces` WRITE;
/*!40000 ALTER TABLE `Provinces` DISABLE KEYS */;
INSERT INTO `Provinces` VALUES (1,'Bali','2019-02-04 14:17:29','2019-02-04 14:17:29'),(2,'Bangka Belitung','2019-02-04 14:17:29','2019-02-04 14:17:29'),(3,'Banten','2019-02-04 14:17:29','2019-02-04 14:17:29'),(4,'Bengkulu','2019-02-04 14:17:29','2019-02-04 14:17:29'),(5,'DI Yogyakarta','2019-02-04 14:17:29','2019-02-04 14:17:29'),(6,'DKI Jakarta','2019-02-04 14:17:29','2019-02-04 14:17:29'),(7,'Gorontalo','2019-02-04 14:17:29','2019-02-04 14:17:29'),(8,'Jambi','2019-02-04 14:17:29','2019-02-04 14:17:29'),(9,'Jawa Barat','2019-02-04 14:17:29','2019-02-04 14:17:29'),(10,'Jawa Tengah','2019-02-04 14:17:29','2019-02-04 14:17:29'),(11,'Jawa Timur','2019-02-04 14:17:29','2019-02-04 14:17:29'),(12,'Kalimantan Barat','2019-02-04 14:17:29','2019-02-04 14:17:29'),(13,'Kalimantan Selatan','2019-02-04 14:17:29','2019-02-04 14:17:29'),(14,'Kalimantan Tengah','2019-02-04 14:17:29','2019-02-04 14:17:29'),(15,'Kalimantan Timur','2019-02-04 14:17:29','2019-02-04 14:17:29'),(16,'Kalimantan Utara','2019-02-04 14:17:29','2019-02-04 14:17:29'),(17,'Kepulauan Riau','2019-02-04 14:17:29','2019-02-04 14:17:29'),(18,'Lampung','2019-02-04 14:17:29','2019-02-04 14:17:29'),(19,'Maluku','2019-02-04 14:17:29','2019-02-04 14:17:29'),(20,'Maluku Utara','2019-02-04 14:17:29','2019-02-04 14:17:29'),(21,'Nanggroe Aceh Darussalam (NAD)','2019-02-04 14:17:29','2019-02-04 14:17:29'),(22,'Nusa Tenggara Barat (NTB)','2019-02-04 14:17:29','2019-02-04 14:17:29'),(23,'Nusa Tenggara Timur (NTT)','2019-02-04 14:17:29','2019-02-04 14:17:29'),(24,'Papua','2019-02-04 14:17:29','2019-02-04 14:17:29'),(25,'Papua Barat','2019-02-04 14:17:29','2019-02-04 14:17:29'),(26,'Riau','2019-02-04 14:17:29','2019-02-04 14:17:29'),(27,'Sulawesi Barat','2019-02-04 14:17:29','2019-02-04 14:17:29'),(28,'Sulawesi Selatan','2019-02-04 14:17:29','2019-02-04 14:17:29'),(29,'Sulawesi Tengah','2019-02-04 14:17:29','2019-02-04 14:17:29'),(30,'Sulawesi Tenggara','2019-02-04 14:17:29','2019-02-04 14:17:29'),(31,'Sulawesi Utara','2019-02-04 14:17:29','2019-02-04 14:17:29'),(32,'Sumatera Barat','2019-02-04 14:17:29','2019-02-04 14:17:29'),(33,'Sumatera Selatan','2019-02-04 14:17:29','2019-02-04 14:17:29'),(34,'Sumatera Utara','2019-02-04 14:17:29','2019-02-04 14:17:29');
/*!40000 ALTER TABLE `Provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Religions`
--

DROP TABLE IF EXISTS `Religions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Religions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Religions`
--

LOCK TABLES `Religions` WRITE;
/*!40000 ALTER TABLE `Religions` DISABLE KEYS */;
INSERT INTO `Religions` VALUES (1,'Islam',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(2,'Kristen Protestan',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(3,'Kristen Katolik',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(4,'Buddha',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(5,'Hindu',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(6,'Khonghucu',1,'2019-05-26 15:38:04','2019-05-26 15:38:04');
/*!40000 ALTER TABLE `Religions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SequelizeMeta`
--

DROP TABLE IF EXISTS `SequelizeMeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SequelizeMeta` (
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SequelizeMeta`
--

LOCK TABLES `SequelizeMeta` WRITE;
/*!40000 ALTER TABLE `SequelizeMeta` DISABLE KEYS */;
INSERT INTO `SequelizeMeta` VALUES ('20190501225518-create-menu.js'),('20190501232653-create-user.js'),('20190513055312-create-religion.js'),('20190521131619-create-face-shape.js'),('20190521131712-create-training-type.js'),('20190521131742-create-education-level.js'),('20190521131757-create-hair-type.js'),('20190521131824-create-marital-status.js'),('20190521131943-create-agency.js'),('20190521131959-create-work-units.js'),('20190521132036-create-echelon-level.js'),('20190521132110-create-position.js'),('20190521132127-create-promotion-type.js'),('20190521132154-create-group.js'),('20190522035109-create-position-type.js'),('20190622215655-create-employee.js'),('20190622221000-create-file-storage.js'),('20190708075131-create-province.js'),('20190708075145-create-city.js');
/*!40000 ALTER TABLE `SequelizeMeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TrainingTypes`
--

DROP TABLE IF EXISTS `TrainingTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TrainingTypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TrainingTypes`
--

LOCK TABLES `TrainingTypes` WRITE;
/*!40000 ALTER TABLE `TrainingTypes` DISABLE KEYS */;
INSERT INTO `TrainingTypes` VALUES (1,'Struktural',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(2,'Fungsional',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(3,'Teknis',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(4,'Non Formal',1,'2019-05-26 15:38:04','2019-05-26 15:38:04'),(5,'Lain-Lain',1,'2019-05-26 15:38:04','2019-05-26 15:38:04');
/*!40000 ALTER TABLE `TrainingTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `passwd` varchar(255) NOT NULL,
  `information` text NOT NULL,
  `last_login` datetime NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
INSERT INTO `Users` VALUES (1,'superadmin','$2b$10$i9smbAzdrsPcBk/Cv/eDx.VCOI1erwOwnxKC1obkc9Fm55ptNZjG6','{\"fullname\":\"Administrator\",\"email\":\"\",\"phone\":\"\",\"jenis_kelamin\":\"\"}','2019-05-26 15:38:04','2019-05-26 15:38:04','2019-05-26 15:38:04');
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `WorkUnits`
--

DROP TABLE IF EXISTS `WorkUnits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `WorkUnits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_agency` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `WorkUnits`
--

LOCK TABLES `WorkUnits` WRITE;
/*!40000 ALTER TABLE `WorkUnits` DISABLE KEYS */;
INSERT INTO `WorkUnits` VALUES (1,1,'1','Kejaksaan Agung Republik Indonesia',1,'2019-05-26 15:38:05','2019-05-26 15:38:05'),(2,1,'1.1','Pembinaan',1,'2019-05-26 15:38:05','2019-05-26 15:38:05'),(3,1,'1.2','Penyusunan Program dan Laporan',1,'2019-05-26 15:38:05','2019-05-26 15:38:05');
/*!40000 ALTER TABLE `WorkUnits` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-27  7:05:31
