/* eslint prop-types: 0 */

export const ActionTypes = {
  REQUEST_MY_ACCOUNT: "REQUEST_MY_ACCOUNT",
  RECEIVE_MY_ACCOUNT: "RECEIVE_MY_ACCOUNT",
  REQUEST_APP_MENU: "REQUEST_APP_MENU",
  RECEIVE_APP_MENU: "RECEIVE_APP_MENU",
  REQUEST_EMPLOYEE_DETAIL: "REQUEST_EMPLOYEE_DETAIL",
  RECEIVE_EMPLOYEE_DETAIL: "RECEIVE_EMPLOYEE_DETAIL",
  REQUEST_EMPLOYEE_SPOUSE: "REQUEST_EMPLOYEE_SPOUSE",
  RECEIVE_EMPLOYEE_SPOUSE: "RECEIVE_EMPLOYEE_SPOUSE",
  REQUEST_EMPLOYEE_KID: "REQUEST_EMPLOYEE_KID",
  RECEIVE_EMPLOYEE_KID: "RECEIVE_EMPLOYEE_KID",
  REQUEST_EMPLOYEE_PARENT: "REQUEST_EMPLOYEE_PARENT",
  RECEIVE_EMPLOYEE_PARENT: "RECEIVE_EMPLOYEE_PARENT",
  REQUEST_EMPLOYEE_SCHOOL: "REQUEST_EMPLOYEE_SCHOOL",
  RECEIVE_EMPLOYEE_SCHOOL: "RECEIVE_EMPLOYEE_SCHOOL",
  REQUEST_EMPLOYEE_LANGUAGE: "REQUEST_EMPLOYEE_LANGUAGE",
  RECEIVE_EMPLOYEE_LANGUAGE: "RECEIVE_EMPLOYEE_LANGUAGE",
  REQUEST_EMPLOYEE_POSITIONS: "REQUEST_EMPLOYEE_POSITIONS",
  RECEIVE_EMPLOYEE_POSITIONS: "RECEIVE_EMPLOYEE_POSITIONS",
  REQUEST_EMPLOYEE_RETIRE_DATE: "REQUEST_EMPLOYEE_RETIRE_DATE",
  RECEIVE_EMPLOYEE_RETIRE_DATE: "RECEIVE_EMPLOYEE_RETIRE_DATE",
  REQUEST_EMPLOYEE_LEVELS: "REQUEST_EMPLOYEE_LEVELS",
  RECEIVE_EMPLOYEE_LEVELS: "RECEIVE_EMPLOYEE_LEVELS",
  REQUEST_EMPLOYEE_PENALTIES: "REQUEST_EMPLOYEE_PENALTIES",
  RECEIVE_EMPLOYEE_PENALTIES: "RECEIVE_EMPLOYEE_PENALTIES",
  REQUEST_EMPLOYEE_TRAININGS: "REQUEST_EMPLOYEE_TRAININGS",
  RECEIVE_EMPLOYEE_TRAININGS: "RECEIVE_EMPLOYEE_TRAININGS",
  REQUEST_EMPLOYEE_HONORS: "REQUEST_EMPLOYEE_HONORS",
  RECEIVE_EMPLOYEE_HONORS: "RECEIVE_EMPLOYEE_HONORS",
  REQUEST_EMPLOYEE_ASSIGNMENTS: "REQUEST_EMPLOYEE_ASSIGNMENTS",
  RECEIVE_EMPLOYEE_ASSIGNMENTS: "RECEIVE_EMPLOYEE_ASSIGNMENTS",
  REQUEST_EMPLOYEE_SEMINARS: "REQUEST_EMPLOYEE_SEMINARS",
  RECEIVE_EMPLOYEE_SEMINARS: "RECEIVE_EMPLOYEE_SEMINARS",
  REQUEST_EMPLOYEE_LEAVES: "REQUEST_EMPLOYEE_LEAVES",
  RECEIVE_EMPLOYEE_LEAVES: "RECEIVE_EMPLOYEE_LEAVES",
  REQUEST_EMPLOYEE_JOB_TRAININGS: "REQUEST_EMPLOYEE_JOB_TRAININGS",
  RECEIVE_EMPLOYEE_JOB_TRAININGS: "RECEIVE_EMPLOYEE_JOB_TRAININGS",
  REQUEST_EMPLOYEE_ALLOWANCES: "REQUEST_EMPLOYEE_ALLOWANCES",
  RECEIVE_EMPLOYEE_ALLOWANCES: "RECEIVE_EMPLOYEE_ALLOWANCES",
  REQUEST_EMPLOYEE_MUTATIONS: "REQUEST_EMPLOYEE_MUTATIONS",
  RECEIVE_EMPLOYEE_MUTATIONS: "RECEIVE_EMPLOYEE_MUTATIONS",
  REQUEST_SKP_EMPLOYEES: "REQUEST_SKP_EMPLOYEES",
  RECEIVE_SKP_EMPLOYEES: "RECEIVE_SKP_EMPLOYEES",
  SET_ACTIVE_HEADER_ID: "SET_ACTIVE_HEADER_ID",
};
export const API_BASE_URL = "http://localhost:3300";
