const SECRET_KEY = "5eGWWbXHpe3xehfRTcasbzbcnmxS9hZqzVJs49QYjYvvQQt2Nuda";

const ModelName = {
    PROVINCE: 'PROVINCE',
    CITY: 'CITY',
    MENU: 'MENU',
    USER: 'USER',
    RELIGION: 'RELIGION',
    AGENCY: 'AGENCY',
    ECHELON: 'ECHELON',
    EDUCATION_LEVEL: 'EDUCATION_LEVEL',
    EMPLOYEE: 'EMPLOYEE',
    FACE_SHAPE: 'FACE_SHAPE',
    FILE_STORAGE: 'FILE_STORAGE',
    GROUP: 'GROUP',
    HAIR_TYPE: 'HAIR_TYPE',
    MARITAL_STATUS: 'MARITAL_STATUS',
    POSITION_TYPE: 'POSITION_TYPE',
    POSITION: 'POSITION',
    PROMOTION_TYPE: 'PROMOTION_TYPE',
    TRAINING_TYPE: 'TRAINING_TYPE',
    WORK_UNIT: 'WORK_UNIT',
    EMPLOYEE_SPOUSE: 'EMPLOYEE_SPOUSE',
    EMPLOYEE_KID: 'EMPLOYEE_KID',
    EMPLOYEE_PARENT: 'EMPLOYEE_PARENT',
    EMPLOYEE_LANGUAGE: 'EMPLOYEE_LANGUAGE',
    EMPLOYEE_SCHOOL: 'EMPLOYEE_SCHOOL',
    EMPLOYEE_POSITION: 'EMPLOYEE_POSITION',
    EMPLOYEE_LEVEL: 'EMPLOYEE_LEVEL',
    EMPLOYEE_PENALTY: 'EMPLOYEE_PENALTY',
    PENALTY_TYPE: 'PENALTY_TYPE',
    EMPLOYEE_TRAINING: 'EMPLOYEE_TRAINING',
    EMPLOYEE_HONOR: 'EMPLOYEE_HONOR',
    EMPLOYEE_ASSIGNMENT: 'EMPLOYEE_ASSIGNMENT',
    EMPLOYEE_SEMINAR: 'EMPLOYEE_SEMINAR',
    EMPLOYEE_LEAVE: 'EMPLOYEE_LEAVE',
    EMPLOYEE_JOB_TRAINING: 'EMPLOYEE_JOB_TRAINING',
    EMPLOYEE_ALLOWANCE: 'EMPLOYEE_ALLOWANCE',
    EMPLOYEE_MUTATION: 'EMPLOYEE_MUTATION',
    SKP_EMPLOYEE: 'SKP_EMPLOYEE',
}

export { SECRET_KEY, ModelName }